{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  // TypeScript
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "endOfLine": "tự động",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "types": ["vue-sweetalert2"],
  "CommentNoReturn": {
    "scope": "javascript,typescript,html,vue",
    "prefix": "///",
    "body": [
      "/**",
      " * @description: $1",
      " * @param: {${2:any}} $3",
      " * Author: NSDThinh $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
      " */"
    ],
    "description": "Comment"
  }
}
